<!DOCTYPE <!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# medium-com: http://ogp.me/ns/fb/medium-com#">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Medium</title>
	<link rel="canonical" href="/">
	<meta name="title" content="Medium">
	<meta name="referrer" content="always">
	<meta property="og:site_name" content="Medium">
	<meta property="og:title" content="Medium">
	<meta property="og:url" content="https://medium.com/">
	<meta property="og:image" content="https://cdn-static-1.medium.com/_/fp/img/default-preview-image-v2.MXL-j6S8fTEd8UFP_foEEw.png">
	<meta property="fb:app_id" content="542599432471018">
	<meta name="twitter:site" content="@Medium">
	<meta name="twitter:image:src" content="https://cdn-static-1.medium.com/_/fp/img/default-preview-image-v2.MXL-j6S8fTEd8UFP_foEEw.png">
	<link rel="publisher" href="https://plus.google.com/103654360130207659246">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:app:name:iphone" content="Medium">
	<meta name="twitter:app:id:iphone" content="828256236">
	<meta name="twitter:app:url:iphone" content="medium://">
	<meta property="al:ios:app_name" content="Medium">
	<meta property="al:ios:app_store_id" content="828256236">
	<meta property="al:android:package" content="com.medium.reader">
	<meta property="al:android:app_name" content="Medium">
	<meta property="al:ios:url" content="medium://">
	<meta property="al:android:url" content="medium://">
	<meta property="al:web:url" content="https://medium.com/">
	<link rel="alternate" href="android-app://com.medium.reader/https/medium.com/">
	<meta name="theme-color" content="#000000">

	<link rel="stylesheet" href="https://cdn-static-1.medium.com/_/fp/css/main-base.pzHsO5KeQBZA7Y9wa_Dz9Q.css">



	<style type="text/css">

* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
}

.row {
  flex: 1 1 auto;
  background: green;
  display: flex;
}

.main-header {
  background: red;
  flex: 0 0 auto;
}



.main-footer {
  background: red;
  flex: 0 0 auto;
}

.primary-sidebar, .secondary-sidebar {
  background: turquoise;
  flex: 0 0 auto;
  width: 20%;
}

.content {
  flex: 1 1 auto;
  min-width: 400px;
}




















.loadingBar{
	position:fixed;
	display:none;
	top:0;
	left:0;
	right:0;
	height:2px;
	z-index:800;
	background:#48e79a;
	-webkit-transform:translateX(100%);
	transform:translateX(100%)}

	.is-loadingApp .loadingBar
	{display:block;
		-webkit-animation:shift-rightwards 1s ease-in-out infinite;
		animation:shift-rightwards 1s ease-in-out infinite;
		-webkit-animation-delay:.8s;
		animation-delay:.8s
	}



.loadingBar{
	position:fixed;
	display:none;
	top:0;
	left:0;
	right:0;
	height:2px;
	z-index:800;
	background:#48e79a;
	-webkit-transform:translateX(100%);
	transform:translateX(100%)}
	
	.is-loadingApp .loadingBar{
		display:block;
		-webkit-animation:shift-rightwards 1s ease-in-out infinite;
		animation:shift-rightwards 1s ease-in-out infinite;
		-webkit-animation-delay:.8s;
		animation-delay:.8s
	}



























.butterBar--error .link--butter,.butterBar--error .link--butter:active,.butterBar--error .link--butter:focus,.butterBar--error .link--butter:hover{
	color:#fff
	}

.butterBar{
	position:fixed;
	pointer-events:none;
	top:-100px;
	width:58%;
	max-width:640px;
	margin-left:36%;
	z-index:800;
	text-align:center;
	visibility:hidden;
	opacity:0;
	transition:top .7s,visibility 0s linear .7s,opacity .7s}

.butterBar.is-active{
	top:0;
	visibility:visible;
	opacity:1;
	transition-delay:0s
	}

.butterBar--center{
	left:50%;
	margin-left:-320px
	}

.butterBar-message{
	display:inline-block;pointer-events:auto;
	background:rgba(255,255,255,.97);
	padding:12px 25px;
	margin-bottom:0;
	font-size:14px;
	box-shadow:0 1px 1px rgba(0,0,0,.25),0 0 1px rgba(0,0,0,.35);
	border-radius:0 0 4px 4px
	}

.butterBar-actions{
	color:rgba(0,0,0,.44)
	}

.butterBar--error .butterBar-message{
	background:#cc5454;
	color:#fff
	}

@media all and (max-width:991px){.butterBar,.postShowScreen .butterBar{left:0;margin-left:10%;width:80%;max-width:none}}@media all and (max-width:767px){.butterBar{margin-left:5%;width:90%}}@media all and (min-width:1666px){.butterBar{margin-left:685px}.butterBar--center{margin-left:-320px}}




























































	</style>




	<script>
		if (window.top !== window.self) 
			window.top.location = window.self.location.href;
		var OB_startTime = new Date().getTime(); 
		var OB_loadErrors = []; 
		function _onerror(e) { OB_loadErrors.push(e) }; 
		
		if (document.addEventListener) 
			document.addEventListener("error", _onerror, true); 
		else if (document.attachEvent)
			document.attachEvent("onerror", _onerror); 

		function _asyncScript(u) {
			var d = document, 
			f = d.getElementsByTagName("script")[0], s = d.createElement("script"); 
			s.type = "text/javascript"; 
			s.async = true; 
			s.src = u; 
			f.parentNode.insertBefore(s, f);
		}

		function _asyncStyles(u) {
			var d = document, f = d.getElementsByTagName("script")[0], s = d.createElement("link"); 
			s.rel = "stylesheet"; 
			s.href = u; f.parentNode.insertBefore(s, f); 
			return s
			}
			(new Image()).src = "/_/stat?event=pixel.load&origin=" + encodeURIComponent(location.origin);
	</script>
	<!--[if lt IE 9]><script charset="UTF-8" src="https://cdn-static-1.medium.com/_/fp/js/shiv.RI2ePTZ5gFmMgLzG5bEVAA.js">
	</script>
	<![endif]-->
	



	<link rel="shortcut icon" href="https://cdn-static-1.medium.com/_/fp/icons/favicon-medium.TAS6uQ-Y7kcKgi0xjcYHXw.ico" class="js-favicon is-default">	
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-ipad.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="mask-icon" href="/favicon.svg" color="#171717">
	<meta name="description" content="Welcome to Medium, a place to read, write, and interact with the stories that matter most to you. Every day thousands of new voices share…">
	<meta property="og:description" content="Welcome to Medium, a place to read, write, and interact with the stories that matter most to you. Every day thousands of new voices share…">
	<meta property="og:type" content="website">
</head>












<body>




<header class="main-header">


<div class="butterBar butterBar--error" data-action-scope="_actionscope_1"></div>






<nav class="metabar u-clearfix js-metabar metabar--top metabar--bordered metabar--centered metabar--tall">
	<div class="metabar-inner metabar-inner--above u-size1000 u-marginAuto u-xs-left20 u-xs-right20">
		<div class="metabar-block metabar-block--left u-floatLeft">
			<a href="#" class="siteNav-logo" data-log-event="home">	
				<svg viewBox="0 0 45 45" width="45" height="45" class="svgIcon svgIcon--logoNew svgIcon-size--45px">
					<use class="svgIcon-use svgIcon-use--part0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-logoNew-45px-p0"></use>
					<use class="svgIcon-use svgIcon-use--part1" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-logoNew-45px-p1"></use>
					<use class="svgIcon-use svgIcon-use--part2" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-logoNew-45px-p2"></use>
					<use class="svgIcon-use svgIcon-use--part3" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-logoNew-45px-p3"></use>
				</svg>

				<svg viewBox="0 0 95 45" width="95" height="45" class="svgIcon svgIcon--logoWordmarkNew svgIcon-size--95x45px">
					<use class="svgIcon-use svgIcon-use--part0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-logoWordmarkNew-95x45px-p0"></use>
				</svg>
		
				<span class="u-textScreenReader">Homepage</span>
			</a>
		</div>

		<div class="metabar-block metabar-block--right u-floatRight">
			<div class="buttonSet">
				<a class="button button--chromeless u-baseColor--buttonNormal is-inSiteNavBar u-sm-hide u-marginRight15" href="https://medium.com/new-story" data-action="sign-in-prompt" data-redirect="https://medium.com/new-story" data-action-source="nav_new_story">Write a story</a>

				<a class="button button--primary button--chromeless u-accentColor--buttonNormal is-inSiteNavBar u-marginRight15" href="https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%3A443%2F" data-action="sign-in-prompt" data-redirect="https://medium.com:443/" data-action-source="nav_signup">Sign in / Sign up</a>

				<label class="inputGroup u-sm-hide metabar-predictiveSearch u-baseColor--placeholderNormal metabar-predictiveSearch--simplified" title="Search Medium">

					<svg viewBox="0 0 25 25" width="25" height="25" class="svgIcon svgIcon--search svgIcon-size--25px u-baseColor--iconNormal">
						<use class="svgIcon-use svgIcon-use--part0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-search-25px-p0"></use>
					</svg>

					<input class="js-predictiveSearchInput textInput textInput--rounded textInput--darkText u-baseColor--textNormal textInput--transparent" type="search" placeholder="Search Medium">
				</label>

				<a class="button button--chromeless u-showOnTablet u-baseColor--buttonNormal button--withIcon" href="https://medium.com/search" title="Search" aria-label="Search">
					<span class="button-defaultState">
						<svg viewBox="0 0 25 25" width="25" height="25" class="svgIcon svgIcon--search svgIcon-size--25px">
							<use class="svgIcon-use svgIcon-use--part0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-search-25px-p0"></use>
						</svg>
					</span>
				</a>
			</div>
		</div>
	</div>
	<div class="metabar-inner metabar-inner--below u-size1000 u-marginAuto u-xs-left20 u-xs-right20">
		<div class="metabar-block metabar-block--below">
			<ul class="browsableStreamTabs js-trackedCatalogTabs">
				<li class="browsableStreamTabs-item js-trackedCatalogTab" data-action="open-catalog-tab" data-tab-title="For you" data-tab-count="7" data-index="0" data-config-id="curated-1461654061847">
					<a class="link link--darker link--darken u-accentColor--textDarken u-baseColor--link" href="https://medium.com/">For you</a>
				</li>
		
				<li class="browsableStreamTabs-item js-trackedCatalogTab" data-action="open-catalog-tab" data-tab-title="News" data-tab-count="7" data-index="1" data-config-id="curated-1461654061847">
					<a class="link link--darken u-accentColor--textDarken u-baseColor--link" href="https://medium.com/browse/d7869e56ab77">News</a>
				</li>
		
				<li class="browsableStreamTabs-item js-trackedCatalogTab" data-action="open-catalog-tab" data-tab-title="Technology" data-tab-count="7" data-index="2" data-config-id="curated-1461654061847">
					<a class="link link--darken u-accentColor--textDarken u-baseColor--link" href="https://medium.com/browse/b99480981476">Technology</a>
				</li>

				<li class="browsableStreamTabs-item js-trackedCatalogTab" data-action="open-catalog-tab" data-tab-title="Arts &amp; culture" data-tab-count="7" data-index="3" data-config-id="curated-1461654061847"><a class="link link--darken u-accentColor--textDarken u-baseColor--link" href="https://medium.com/browse/b5b76a0fecac">Arts &amp; culture</a></li>

				<li class="browsableStreamTabs-item js-trackedCatalogTab" data-action="open-catalog-tab" data-tab-title="Life" data-tab-count="7" data-index="4" data-config-id="curated-1461654061847"><a class="link link--darken u-accentColor--textDarken u-baseColor--link" href="https://medium.com/browse/7376c70b36d0">Life</a></li>

				<li class="browsableStreamTabs-item js-trackedCatalogTab" data-action="open-catalog-tab" data-tab-title="Top stories" data-tab-count="7" data-index="5" data-config-id="curated-1461654061847"><a class="link link--darken u-accentColor--textDarken u-baseColor--link" href="https://medium.com/browse/top">Top stories</a></li>

				<li class="browsableStreamTabs-item js-trackedCatalogTab" data-action="open-catalog-tab" data-tab-title="Bookmarks" data-tab-count="7" data-index="6" data-config-id="curated-1461654061847"><a class="link link--darken u-accentColor--textDarken u-baseColor--link" href="https://medium.com/browse/bookmarks">Bookmarks</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="metabar metabar--spacer metabar--top metabar--tall"></div>



</header>

<div class="loadingBar"></div>





<div class="row">
  <aside class="primary-sidebar">Sidebar (left)</aside>
  <main class="content">Main content goes here</main>
  <aside class="secondary-sidebar">Sidebar (right)</aside>
</div>
<footer class="main-footer">Footer</footer>

</body>
</html>